-----METADATA
6691
0
unknown
0
True
False
False
False
<EMPTY>
16388
-----ADDED
Thalassemia is condition if you dont like dylan, you are completly normal If you have Thallesemai in this case you are faag, also there is another condition that if dont like bec are normal She is pixie killeerrr $1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 for its death Or if you kill the pixie you will be rewaded with $999999999999999999999999999999999999999999999999999999 so who would you kill??? PIXIE KILLER THE IT PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@!PIE@! 
-----DELETED
Thalassemia is condition if you dont like dylan, you are completly normal If you have Thallesemai in this case you are faag, also there is another condition that if dont like bec are normal She is pixie killeerrr $10000000000000 for its death Or if you kill the pixie you will be rewaded with $999999999999999999999999999999999999999999999999999999 so who would you kill??? 