-----METADATA
2285
20859
unknown
15417
False
True
True
True
Reverted edits by [[Special:Contributions/71.115.67.226|71.115.67.226]] to last revision by 208.124.136.83 ([[Wikipedia:Huggle|HG]])
10009
-----ADDED
Doris May Meltzer was born in the daughter of Larry and Ann Meltzer Her father deserted the family when Roberts was child, and her mother raised Doris with the help of her ish parents in Her stepfather was Chester Roberts <ref> http://select nytimes com/gst/abstract html?res FB0E16FE3E5B1A7493CBA8178DD85F408785F9 New York Times article, "Mrs Chester Roberts" </ref> 
-----DELETED
<h1>Her number: 574 302-1754 