-----METADATA
5098
53163
unknown
16310
False
True
True
True
[[WP:UNDO|Undid]] revision 328034601 by [[Special:Contributions/194.62.232.102|194.62.232.102]] ([[User talk:194.62.232.102|talk]])
25257
-----ADDED
fullname Gary John Megson born May 1959 in <ref> http://www 4thegame com/club/bolton-wanderers-fc/manager-profile/2914/garymegson html Manager profile at 4thegame </ref> is an former player and the current of 
-----DELETED
fullname Gary John Arsewipe Megson born May 1959 in <ref> http://www 4thegame com/club/bolton-wanderers-fc/manager-profile/2914/garymegson html Manager profile at 4thegame </ref> is an former player and the former of 