-----METADATA
56058
737359
unknown
16681
False
True
True
True
 single use popn ref
155710
-----ADDED
213 50 98 35 Ashbrittle 131 21 Ash Priors 182 01 -3 31 Bathealton "wellingtonrd"/> 3,694 02 14 Bishops Hull "tauntonrd"/> 3,949 06 19 Bishops Lydeard "tauntonrd"/> 606 51 00 18 Bradford on Tone "wellingtonrd"/> 526 07 -2 92 Burrowbridge "tauntonrd"/> 1,307 04 08 Cheddon Fitzpaine "tauntonrd"/> 253 37 Chipstable "wellingtonrd"/> 760 50 92 15 Churchstanton "tauntonrd"/> 252 08 21 Combe Florey "tauntonrd"/> 5,780 <Br /> 01 -3 13 Comeytrowe "tauntonrd"/><ref> cite web url http://www visionofbritain org uk/relationships jsp?u_id 10093200&c_id 10001043 title Vision of Britain Through Time Taunton Municipal Borough </ref> 262 97 09 Corfe "tauntonrd"/> 111 51 16 Cothelstone "tauntonrd"/> 2,464 51 02 04 Creech St Michael "tauntonrd"/> 141 95 03 Curland "tauntonrd"/> 141 05 01 Durston "tauntonrd"/> 251 05 -3 26 Fitzhead "wellingtonrd"/> 271 04 23 Halse, Somerset "tauntonrd"/> 575 50 98 -2 99 Hatch Beauchamp "tauntonrd"/> 888 51 06 11 Kingston St Mary "tauntonrd"/> 473 51 00 27 Langford Budville "wellingtonrd"/> 416 09 25 Lydeard St Lawrence "tauntonrd"/> Civil Parish 1,385 coord 51 02 -3 25 type:city_region:GB name Milverton, Somerset <ref name "wellingtonrd"/> Civil Parish 1,625 coord 51 02 -2 96 type:city_region:GB name North Curry <ref name "tauntonrd"/> Civil Parish 2,325 coord 51 02 -3 15 type:city_region:GB name Norton Fitzwarren <ref name "tauntonrd"/> Civil Parish 416 coord 50 99 -3 23 type:city_region:GB name Nynehead <ref name "wellingtonrd"/> Civil Parish 695 coord 51 02 -3 21 type:city_region:GB name Oake <ref name "wellingtonrd"/> Civil Parish 150 coord 50 99 -3 08 type:city_region:GB name Orchard Portman <ref name "tauntonrd"/> Civil Parish 384 coord 50 92 -3 10 type:city_region:GB name Otterford <ref name "tauntonrd"/> Civil Parish 929 coord 50 97 -3 11 type:city_region:GB name Pitminster <ref name "tauntonrd"/> Civil Parish 1,389 coord 51 02 -3 05 type:city_region:GB name Ruishton <ref name "tauntonrd"/> Civil Parish 334 coord 50 96 -3 28 type:city_region:GB name Sampford Arundel <ref name "wellingtonrd"/> Civil Parish 151 coord 50 96 -3 05 type:city_region:GB name Staple Fitzpaine <ref name "tauntonrd"/> Civil Parish 1,889 coord 51 03 -3 12 type:city_region:GB name Staplegrove <ref name "tauntonrd"/> Civil Parish 305 coord 51 00 -3 33 type:city_region:GB name Stawley <ref name "wellingtonrd"/> Civil Parish 920 coord 51 04 -2 94 type:city_region:GB name Stoke St Gregory <ref name "tauntonrd"/> Civil Parish 423 coord 50 99 -3 05 type:city_region:GB name Stoke St Mary <ref name "tauntonrd"/> Civil Parish 121 coord 51 01 -3 02 type:city_region:GB name Thornfalcon <ref name "tauntonrd"/> Civil Parish 81 coord 51 08 -3 28 type:city_region:GB name Tolland, Somerset <ref name "tauntonrd"/> Civil Parish 1,861 coord 51 00 -3 12 type:city_region:GB name Trull <ref name "tauntonrd"/> Town 12,979 coord 50 98 -3 22 type:city_region:GB name Wellington, Somerset <ref> cite web url http://www visionofbritain org uk/relationships jsp?u_id 10107799&c_id 10001043 title Vision of Britain Through Time Wellington Urban District </ref> Civil Parish 716 coord 50 96 -3 23 type:city_region:GB name Wellington Without <ref name "wellingtonrd"/> Civil Parish 394 coord 51 09 -3 18 type:city_region:GB name West Bagborough <ref name "tauntonrd"/> Civil Parish 999 coord 50 98 -3 18 type:city_region:GB name West Buckland <ref name "wellingtonrd"/> Civil Parish 292 coord 50 98 -3 02 type:city_region:GB name West Hatch <ref name "tauntonrd"/> Civil Parish 2,439 coord 51 05 -3 05 type:city_region:GB name West Monkton <ref name "tauntonrd"/> Civil Parish 2,670 coord 51 04 -3 31 type:city_region:GB name Wiveliscombe <ref name "wellingtonrd"/> 
-----DELETED
Civil Parish 213 coord 50 98 -3 35 type:city_region:GB name Ashbrittle Civil Parish 131 coord 51 06 -3 21 type:city_region:GB name Ash Priors <ref name "tdpopn"/> 182 51 01 31 Bathealton <ref "wellingtonrd"/><ref "tdpopn"/> Civil Parish 3,694 coord 51 02 -3 14 type:city_region:GB name Bishops Hull <ref name "tauntonrd"/><ref name "tdpopn"/> 3,949 19 Bishops Lydeard <ref "tauntonrd"/><ref "tdpopn"/> Civil Parish 606 coord 51 00 -3 18 type:city_region:GB name Bradford on Tone <ref name "wellingtonrd"/><ref name "tdpopn"/> 526 07 -2 92 Burrowbridge "tauntonrd"/><ref "tdpopn"/> Civil Parish 1,307 coord 51 04 -3 08 type:city_region:GB name Cheddon Fitzpaine <ref name "tauntonrd"/><ref name "tdpopn"/> 253 04 37 Chipstable "wellingtonrd"/><ref "tdpopn"/> Civil Parish 760 coord 50 92 -3 15 type:city_region:GB name Churchstanton <ref name "tauntonrd"/><ref name "tdpopn"/> 252 08 21 Combe Florey "tauntonrd"/><ref "tdpopn"/> Civil Parish 5,780 <Br /> coord 51 01 -3 13 type:city_region:GB name Comeytrowe <ref name "tauntonrd"/><ref> cite web url http://www visionofbritain org uk/relationships jsp?u_id 10093200&c_id 10001043 title Vision of Britain Through Time Taunton Municipal Borough </ref><ref name "tdpopn"/> 262 50 97 09 Corfe "tauntonrd"/><ref "tdpopn"/> Civil Parish 111 coord 51 08 -3 16 type:city_region:GB name Cothelstone <ref name "tauntonrd"/><ref name "tdpopn"/> 2,464 02 -3 04 Creech St Michael "tauntonrd"/><ref "tdpopn"/> Civil Parish 141 coord 50 95 -3 03 type:city_region:GB name Curland <ref name "tauntonrd"/><ref name "tdpopn"/> 141 05 01 Durston "tauntonrd"/><ref "tdpopn"/> Civil Parish 251 coord 51 05 -3 26 type:city_region:GB name Fitzhead <ref name "wellingtonrd"/><ref name "tdpopn"/> 271 23 Halse, Somerset "tauntonrd"/><ref "tdpopn"/> Civil Parish 575 coord 50 98 -2 99 type:city_region:GB name Hatch Beauchamp <ref name "tauntonrd"/><ref name "tdpopn"/> 888 51 06 11 Kingston St Mary "tauntonrd"/><ref "tdpopn"/> Civil Parish 473 coord 51 00 -3 27 type:city_region:GB name Langford Budville <ref name "wellingtonrd"/><ref name "tdpopn"/> 416 09 25 Lydeard St Lawrence "tauntonrd"/><ref "tdpopn"/> Civil Parish 1,385 coord 51 02 -3 25 type:city_region:GB name Milverton, Somerset <ref name "wellingtonrd"/><ref name "tdpopn"/> 1,625 02 -2 96 North Curry "tauntonrd"/><ref "tdpopn"/> Civil Parish 2,325 coord 51 02 -3 15 type:city_region:GB name Norton Fitzwarren <ref name "tauntonrd"/><ref name "tdpopn"/> 416 99 23 Nynehead "wellingtonrd"/><ref "tdpopn"/> Civil Parish 695 coord 51 02 -3 21 type:city_region:GB name Oake <ref name "wellingtonrd"/><ref name "tdpopn"/> 150 50 99 Orchard Portman "tauntonrd"/><ref "tdpopn"/> Civil Parish 384 coord 50 92 -3 10 type:city_region:GB name Otterford <ref name "tauntonrd"/><ref name "tdpopn"/> 929 50 97 11 Pitminster "tauntonrd"/><ref "tdpopn"/> Civil Parish 1,389 coord 51 02 -3 05 type:city_region:GB name Ruishton <ref name "tauntonrd"/><ref name "tdpopn"/> 334 96 28 Sampford Arundel "wellingtonrd"/><ref "tdpopn"/> Civil Parish 151 coord 50 96 -3 05 type:city_region:GB name Staple Fitzpaine <ref name "tauntonrd"/><ref name "tdpopn"/> 1,889 03 12 Staplegrove "tauntonrd"/><ref "tdpopn"/> Civil Parish 305 coord 51 00 -3 33 type:city_region:GB name Stawley <ref name "wellingtonrd"/><ref name "tdpopn"/> 920 04 -2 94 Stoke St Gregory "tauntonrd"/><ref "tdpopn"/> Civil Parish 423 coord 50 99 -3 05 type:city_region:GB name Stoke St Mary <ref name "tauntonrd"/><ref name "tdpopn"/> 121 01 02 Thornfalcon "tauntonrd"/><ref "tdpopn"/> Civil Parish 81 coord 51 08 -3 28 type:city_region:GB name Tolland, Somerset <ref name "tauntonrd"/><ref name "tdpopn"/> 1,861 51 00 -3 12 Trull "tauntonrd"/><ref "tdpopn"/> Town 12,979 coord 50 98 -3 22 type:city_region:GB name Wellington, Somerset <ref> cite web url http://www visionofbritain org uk/relationships jsp?u_id 10107799&c_id 10001043 title Vision of Britain Through Time Wellington Urban District </ref><ref name "tdpopn"/> 716 50 96 23 Wellington Without "wellingtonrd"/><ref "tdpopn"/> Civil Parish 394 coord 51 09 -3 18 type:city_region:GB name West Bagborough <ref name "tauntonrd"/><ref name "tdpopn"/> 999 50 98 18 West Buckland "wellingtonrd"/><ref "tdpopn"/> Civil Parish 292 coord 50 98 -3 02 type:city_region:GB name West Hatch <ref name "tauntonrd"/><ref name "tdpopn"/> 2,439 05 05 West Monkton "tauntonrd"/><ref "tdpopn"/> Civil Parish 2,670 coord 51 04 -3 31 type:city_region:GB name Wiveliscombe <ref name "wellingtonrd"/><ref name "tdpopn"/> 