-----METADATA
2724
41761
male
15787
False
True
True
True
<EMPTY>
25728
-----ADDED
In November 2009 Quashie joined League One side on loan until January 2010 <ref> cite web title Quashie loaned out publisher whufc com date 2009-11-24 http://www whufc com/articles/quashie-loaned-out-20091124_2236884_1884298 accessdate 2009-11-24 </ref> He made losing start to his MK Dons career coming on in the first half for in the 4&ndash;3 home defeat to on 24 November <ref> http://news bbc co uk/sport1/hi/football/eng_div_2/8362926 stm MK Dons Carlisle </ref> 
-----DELETED
In November 2009 Quashie joined League One side on loan until January 2010 <ref> cite web title Quashie loaned out publisher whufc com date 2009-11-24 http://www whufc com/articles/quashie-loaned-out-20091124_2236884_1884298 accessdate 2009-11-24 </ref>He made losing start to his MK Dons career coming on in the first half for in 4-3 home defeat to on 24 November <ref> http://news bbc co uk/sport1/hi/football/eng_div_2/8362926 stm MK Dons Carlisle </ref> 