-----METADATA
7646
6106
male
16230
False
True
True
True
<EMPTY>
24897
-----ADDED
<table style "border:1px solid #8888aa; background-color:#f7f8ff; padding:5px; font-size:95%; margin: 0px 12px 12px 0px;" cellspacing "2" cellpadding "2"> <th colspan "3" align "center"> Colombian Army Professional Soldiers and Dragoneantes Insignia</th> <tr style "background-color:#CCCCCC; font-weight:bold;" align "center"> <td>OTAN CODE</td><td>OR-2</td><td>OR-1</td> </tr> <tr> <td></td> <td></td> <td></td> </tr> <tr align "center"> <td style "font-weight:bold;">Spanish</td> <td>Dragoneante</td> <td>Professional Soldier</td> </tr> <tr align "center"> <td style "font-weight:bold;">English</td> <td></td> <td></td> </tr> </table> 
-----DELETED
