-----METADATA
6647
23326
female
16489
False
True
True
True
[[WP:UNDO|Undid]] ungrammatical and inaccurate revision 328706604 by [[Special:Contributions/72.235.249.228|72.235.249.228]] ([[User talk:72.235.249.228|talk]])
3489
-----ADDED
He was commissioner of the peace for from about 1559 to 1593, servant to in the 1585, keeper of Warwickshire, for 1588-90 1582-3 and MP in 1586 He accompanied through Warwickshire on her way to in 1586, MP for Rutland in 1593 and 1601, of Rutland and during the 1590s 
-----DELETED
English nobleman John Harington inventer of the toilet has been shamed by American gentelmen Thomas Crapper who had took credit for inventing the toilet three centrys later 1588-90 1582-3 and MP in 1586 He accompanied through Warwickshire on her way to in 1586, MP for Rutland in 1593 and 1601, of Rutland and during the 1590s 